example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/estudiantes_spec.rb[1:1:1] | failed | 0.21407 seconds |
./spec/features/user_spec.rb[1:1:1]        | passed | 0.02524 seconds |
./spec/features/user_spec.rb[1:2:1]        | passed | 0.16404 seconds |
./spec/models/estudiante_spec.rb[1:1:1]    | passed | 0.00364 seconds |
./spec/models/estudiante_spec.rb[1:1:2]    | passed | 0.00374 seconds |
./spec/models/estudiante_spec.rb[1:1:3]    | passed | 0.00237 seconds |
./spec/models/estudiante_spec.rb[1:1:4]    | passed | 0.00119 seconds |
./spec/models/estudiante_spec.rb[1:2:1]    | passed | 0.0046 seconds  |
./spec/models/estudiante_spec.rb[1:2:2]    | passed | 0.00342 seconds |
./spec/models/estudiante_spec.rb[1:2:3]    | passed | 0.00154 seconds |
./spec/models/estudiante_spec.rb[1:2:4]    | passed | 0.00201 seconds |
./spec/models/estudiante_spec.rb[1:3:1]    | passed | 0.00299 seconds |
./spec/models/estudiante_spec.rb[1:3:2]    | passed | 0.00204 seconds |
./spec/models/estudiante_spec.rb[1:3:3]    | passed | 0.001 seconds   |
./spec/models/estudiante_spec.rb[1:3:4]    | passed | 0.0011 seconds  |
./spec/models/estudiante_spec.rb[1:4:1]    | passed | 0.00461 seconds |
./spec/models/estudiante_spec.rb[1:4:2]    | passed | 0.00415 seconds |
./spec/models/estudiante_spec.rb[1:4:3]    | passed | 0.00272 seconds |
./spec/models/estudiante_spec.rb[1:4:4]    | passed | 0.01003 seconds |
./spec/models/estudiante_spec.rb[1:4:5]    | passed | 0.06943 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.08139 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed | 0.00801 seconds |
./spec/models/user_spec.rb[1:3:3]          | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:3:4]          | passed | 0.00165 seconds |
